<!-- HTML 파일 수정 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/reset.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/layout.css">
    <link rel="stylesheet" type="text/css" href="../layouts/header/nav/nav.css">
    <link rel="stylesheet" type="text/css" href="../layouts/header/header.css">
    <link rel="stylesheet" type="text/css" href="../layouts/main/article/about.css">
    <link rel="stylesheet" type="text/css" href="../layouts/main/article/projects.css">
</head>
<body>
<!-- 포트폴리오 랜딩 페이지를 작성 -->

<!-- 헤더 태그 -->
<header>
    <!-- 내비게이션 태그 -->
    <nav>
        <!-- 로고 이미지를 포함한 링크 -->
        <a href="#">
            <img src="../assets/images/Logo-fin.png" alt="Logo">
        </a>

        <!-- 메뉴 목록 -->
        <ul>
            <!-- Home 링크 -->
            <li><a href="#">Home</a></li>

            <!-- About 링크 -->
            <li><a href="#">About</a></li>

            <!-- Support 링크 -->
            <li><a href="#">Support</a></li>

            <!-- Download 버튼 -->
            <button class="downloadButton">Download</button>
        </ul>
    </nav>

    <!-- welcome 섹션 -->
    <article id="welcome">
        <section>
            <!-- 로엠 -->
            <h2>Lorem Ipsum is simply dummy text of the printing and</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text
                ever since the 1500s, when an unknown</p>
            <button class="downloadButton">Download</button>
        </section>
        <!-- 이미지 태그 -->
        <img src="../assets/images/img_cat_png.png" alt="큰 고양이">
    </article>

</header>

<!-- 메인 태그 -->
<main>



    <!-- about 아티클-->
    <article id="about">
        <!-- 이미지 태그 -->
        <img src="../assets/images/img_4.png" alt="누운 고양이">
        <section>
            <!-- 로엠 -->
            <h2>Lorem Ipsum is simply
                dummy text of the printing and dummy text</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        </section>
    </article>

    <!-- projects 아티클-->
    <article id="projects">
        <h2>Lorem Ipsum is simply
            dummy text of the printing and dummy text</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

        <!--내 프로젝트 이미지-->
        <section class="projects-img">
            <img src="../assets/images/img_1.png" alt="캣타워 고양이">
            <img src="../assets/images/img_2.png" alt="벽보는 고양이">
            <img src="../assets/images/img_3.png" alt="이불 덮은 고양이">
        </section>

        <!--이미지 api-->
        <section>

        </section>

        <!--더보기 버튼-->
        <section class="show-more-section">
            <p>Continue exploring HODU </p>
            <button class="show-more-btn">Show more</button>
        </section>


    </article>
    <!-- map 아티클-->
    <!-- email 아티클-->
</main>

<!-- 푸터 태그 -->
<footer>
</footer>
</body>
</html>
